{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        overflow-x: hidden;
        text-decoration: none;
      }
      .nav_bar {
        background-color: cornflowerblue;
      }
      .nav_bar nav {
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
      }
      ul {
        display: flex;
      }
      li {
        margin: 0 10px;
      }
      a {
        font-size: 20px;
        color: #fff;
      }
      .main_bar {
        min-height: 500px;
        background-color: azure;
      }
      .footer_bar {
        min-height: 60px;
        background-color: indianred;
      }
      form {
        width: 500px;
        margin: auto;
        padding: 25px;
        background: rgba(0, 0, 0, 0.7);
      }
      
      form h1,
      h2 {
        text-align: center;
        font-size: 25px;
        color: #fff;
      }
      form label {
        width: 150px;
        display: inline-block;
        color: #fff;
        font-size: 20px;
      }
      form input,
      select {
        width: 300px;
        display: inline-block;
        padding: 5px 10px;
        outline: none;
        font-size: 20px;
        margin-bottom: 30px;
        background: transparent;
        border: none;
        border-bottom: 1px solid #eee;
        color: #fff;
      }
      form textarea {
        width: 300px;
        display: inline-block;
        padding: 5px;
        margin: 10px;
        outline: none;
        font-size: 20px;
        height: 100px;
        background-color: transparent;
        color: #fff;
        resize: none;
      }
      input::placeholder {
        color: #eee;
      }
      .form_bg_color {
        background-color: rgba(89, 111, 190, 0.7);
        padding: 10px;
      }
      
      .allProfiledata {
        width: 90%;
        margin: auto;
      }
      .profile {
        width: 80vw;
        display: flex;
        justify-content: space-between;
        margin: 30px auto;
        font: 1.2em sans-serif;
      }
      .profileimages {
        width: 70%;
      }
      .profileimages .images {
        width: 100%;
        height: 400px;
      }
      .profileimages img {
        height: 45%;
        width: 45%;
      }
      
      .showquerybtn {
        margin: 20px 0;
      }
      .datashowsection {
        margin: 20px;
      }
      .datashowsection table {
        width: 80vw;
        margin: auto;
        border: 2px solid orange;
      }
      table {
        background-color: chartreuse;
      }
      table th,
      td {
        padding: 10px;
        font-size: 20px;
      }
      
      .main-block {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 25px;
      }
      
      .info {
        display: flex;
        flex-direction: column;
      }
      
      button {
        padding: 10px 5px;
        margin-top: 20px;
        border-radius: 5px;
        border: none;
        background: #26a9e0;
        text-decoration: none;
        font-size: 15px;
        font-weight: 400;
        color: #fff;
      }
      .btn-item {
        display: inline-block;
        margin: 20px 5px 0;
      }
      button {
        width: 100%;
      }
      button:hover,
      .btn-item:hover {
        background: #85d6de;
      }
    </style>
  </head>
  <body>
    <section style="max-width: 100vw;">
      <section class="nav_bar">
        <nav>
          <ul>
            <li>
              <a href="{% url '' %}">UIKEY</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="{% url '' %}">CRUD OPERATION</a>
            </li>
          </ul>
          <ul>
            {% if data.name == '' %}
              <li>
                <a href="{% url 'register' %}">Registration</a>
              </li>
              <li>
                <a href="{% url 'login' %}">Login</a>
              </li>
            {% else %}
              <li>
                <a href="{% url 'logout' %}">Logout</a>
              </li>
            {% endif %}
          </ul>
        </nav>
      </section>
      <section class="main_bar">
        {% block Content %}

        {% endblock %}
      </section>
      <section class="footer_bar">FOOTER</section>
    </section>
  </body>
</html>
